{
  "name": "AI 투자 레이더 · Stock Tracker",
  "short_name": "AI 투자 레이더",
  "description": "AI 밸류체인의 가격 변화, 시장 대비 성과와 추세를 비교하고 공식 자료를 확인하는 대시보드",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f141b",
  "theme_color": "#0f141b",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
